# AngularKeep

./: AngularKeep.sln  README.md  query.sql
AngularKeep/: AngularKeep.csproj  DataContext.cs  Program.cs  Startup.cs  appsettings.json
AngularKeep/Apps/: .eslintrc.json  angular.json  package-lock.json  package.json
AngularKeep/Apps/projects/notes/: .eslintrc.json
AngularKeep/Apps/projects/notes/src/: index.html
AngularKeep/Apps/projects/notes/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  note.service.ts  note.ts
AngularKeep/Apps/projects/notes/src/app/note-dialog/: note-dialog.component.html  note-dialog.component.scss  note-dialog.component.spec.ts  note-dialog.component.ts
AngularKeep/Apps/projects/notes/src/app/note-list/: note-list.component.html  note-list.component.scss  note-list.component.ts
AngularKeep/Apps/projects/notes/src/environments/: environment.prod.ts  environment.ts
AngularKeep/Apps/projects/tasks/src/: index.html  styles.scss
AngularKeep/Apps/projects/tasks/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  task.service.ts  task.ts
AngularKeep/Apps/src/: index.html  main.ts
AngularKeep/Apps/src/app/: app.component.ts  app.module.ts
AngularKeep/Apps/src/app/app-footer/: app-footer.component.html  app-footer.component.scss  app-footer.component.spec.ts  app-footer.component.ts
AngularKeep/Apps/src/app/app-nav/: app-nav.component.html  app-nav.component.spec.ts  app-nav.component.ts
AngularKeep/Controllers/: HomeController.cs  NoteController.cs  TaskController.cs
AngularKeep/Models/: ErrorViewModel.cs  NoteModel.cs  TaskModel.cs
AngularKeep/Properties/: launchSettings.json
AngularKeep/Properties/PublishProfiles/: FolderProfile.pubxml
AngularKeep/Repositories/: INoteRepository.cs  ITaskRepository.cs  NoteRepository.cs  TaskParameters.cs  TaskRepository.cs
AngularKeep/Views/: _ViewImports.cshtml
AngularKeep/Views/Home/: Notes.cshtml  Tasks.cshtml
AngularKeep/Views/Shared/: _Layout.cshtml
AngularKeep/wwwroot/css/: site.css
